{
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "he": "^1.2.0",
    "puppeteer": "^13.1.2",
    "steamapi": "^2.2.0"
  },
  "name": "mist",
  "version": "1.4",
  "description": "Discord bot for working with steam api ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubiakdev/mist.git"
  },
  "author": "jakubiakdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakubiakdev/mist/issues"
  },
  "homepage": "https://github.com/jakubiakdev/mist#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0"
  }
}
